<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
</head>
<body class="p-4">
  <div class="container" style="max-width:640px">
    <h1 class="mb-3">Настройки</h1>
    <p class="text-muted">Ваш Telegram ID: <b>{{ tg_id }}</b></p>
    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    {% if saved %}
      <div class="alert alert-success">Сохранено.</div>
    {% endif %}
    {% if has_key and not saved %}
      <div class="alert alert-info">API-ключ уже сохранён. Вы можете заменить его новым.</div>
    {% endif %}
    {# Show the check token button if a key exists. #}
    {% if has_key %}
      <a class="btn btn-outline-primary mb-3" href="/check_token">Проверить токен</a>
    {% endif %}
    <form method="post" action="/settings" class="mt-3">
      <div class="mb-3">
        <label class="form-label" for="wb_api_key">WB API-ключ</label>
        <input id="wb_api_key" name="wb_api_key" type="password" class="form-control" placeholder="вставьте API-ключ" required>
        <div class="form-text">Ключ хранится зашифрованно и не отображается после сохранения.</div>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-primary" type="submit">Сохранить</button>
        <a class="btn btn-secondary" href="/dashboard">Отмена</a>
      </div>
    </form>
  </div>
</body>
</html>