worker_processes  1;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # HTTP -> HTTPS redirect
  server {
    listen 80;
    server_name app.kuzkabuh.ru;
    return 301 https://$host$request_uri;
  }

  # HTTPS upstream -> web:8000
  server {
    listen 443 ssl;
    server_name app.kuzkabuh.ru;

    ssl_certificate     /etc/letsencrypt/live/app.kuzkabuh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.kuzkabuh.ru/privkey.pem;

    client_max_body_size 2m;

    location /static/ {
      alias /var/www/static/;
      expires 7d;
      add_header Cache-Control "public";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://web:8000;
    }
  }
}
