## [0.8.5] - 2025-09-19
### Added
- `app/security/token_utils.py`: функция `sanitize_wb_token` для очистки и валидации WB API токена (JWT).
- Новый шаблон `app/web/templates/index.html`.

### Changed
- `app/main.py`: 
  - исправлено сохранение и дешифрация WB API ключа (sanitize + key_version).
  - улучшена обработка ошибок при запросах к Wildberries API.
- `app/bot/bot.py`: 
  - удалён некорректный хендлер `Command()` без аргументов.
  - улучшены подсказки и команды `/start`, `/login`, `/profile`.
- `app/security/crypto.py`: переработана работа с мастер-ключами, добавлен HKDF v1.

### Fixed
- Ошибка `too many values to unpack` при сохранении ключа.
- Ошибки `could not base64 decode header` при работе с WB API.