# Release v0.8.3 — Telegram OTT sign-in, docs & polish
**Дата релиза:** 2025-09-19

## TL;DR
- Полноценный вход и регистрация через Telegram: одноразовая ссылка (OTT) из бота → сессия в веб-кабинете.
- Кнопка **«Профиль»** в боте выдает безопасную ссылку входа на 10 минут (+ «второй шанс» 60 сек).
- Обновлённый `README.md`, стартовая документация по деплою и типичным проблемам.
- Нормализация webhook URL и улучшения операторских подсказок.

---

## Основные изменения

### 1) Авторизация / регистрация через Telegram (OTT)
- При нажатии **«Профиль»** бот генерирует одноразовый токен (`login:ott:<token>`, TTL 10 минут) и отправляет ссылку вида:
