<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
</head>
<body class="p-4">
  <div class="container" style="max-width:640px">
    <h1 class="mb-3">Проверка токена</h1>
    <p class="text-muted">Ваш Telegram ID: <b>{{ tg_id }}</b></p>
    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% else %}
      <ul class="list-group mb-3">
        {% for name, status in results.items() %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ name }}</span>
            {% if status == "ok" %}
              <span class="badge bg-success">OK</span>
            {% else %}
              <span class="badge bg-danger">{{ status }}</span>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    {% endif %}
    <div class="d-flex gap-2">
      <a class="btn btn-secondary" href="/dashboard">Назад</a>
      <a class="btn btn-primary" href="/settings">Настройки</a>
    </div>
  </div>
</body>
</html>