<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
</head>
<body class="p-4">
  <div class="container">
    <h1 class="mb-3">Кабинет</h1>
    <p class="text-muted">Вы вошли как: <b>{{ tg_id }}</b> (роль: <b>{{ role }}</b>)</p>
    <div class="d-flex gap-2 mb-3">
      <a class="btn btn-primary" href="/settings">Настройки</a>
      <form method="post" action="/logout">
        <button class="btn btn-outline-danger" type="submit">Выйти</button>
      </form>
    </div>
    {% if error %}
      <div class="alert alert-warning">{{ error }}</div>
    {% endif %}
    {% if needs_key %}
      <div class="alert alert-info">
        Для отображения данных WB сохраните API-ключ в настройках.
        <a href="/settings" class="btn btn-sm btn-primary ms-2">Открыть настройки</a>
      </div>
    {% else %}
      <div class="row g-3">
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-3">Профиль продавца (WB)</h5>
              {% if seller %}
                <div><b>Наименование:</b> {{ seller.name }}</div>
                <div><b>SID:</b> <code>{{ seller.sid }}</code></div>
                {% if seller.tradeMark %}
                  <div><b>Торговая марка:</b> {{ seller.tradeMark }}</div>
                {% endif %}
              {% else %}
                <div class="text-muted">Нет данных по продавцу.</div>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-3">Баланс (WB)</h5>
              {% if balance %}
                <div><b>Валюта:</b> {{ balance.currency }}</div>
                <div><b>Текущий:</b> {{ balance.current }}</div>
                <div><b>Доступно к выводу:</b> {{ balance.for_withdraw }}</div>
              {% else %}
                <div class="text-muted">Нет данных по балансу.</div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4"/>
      <p class="text-muted">
        Дальше добавим метрики продаж и рекомендации по поставкам.
      </p>
    {% endif %}
  </div>
</body>
</html>